<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .red {
        width: 300px;
        height: 300px;
        background: red;
        border-radius: 50%;
        position: absolute;
        top: 80px;
        left: 300px;
        transition: all 0.3s ease;
      }
      .red:hover {
        transform: scale(2);
      }
      .black {
        width: 60px;
        height: 500px;
        background: black;
        position: absolute;
        top: 50px;
        left: 450px;
        transform: rotate(-30deg);
        z-index: 1;
        transition: all 0.3s ease;
        opacity: 0.7;
      }
      .black:hover {
        width: 120px;
      }
      .orange {
        width: 200px;
        height: 200px;
        background: orange;
        position: absolute;
        top: 200px;
        left: 300px;
        transition: all 0.3s ease;
      }
      .orange:hover {
        transform: rotate(90deg);
        background: green;
      }
    </style>
  </head>
  <body>
    <div class="red"></div>
    <div class="black"></div>
    <div class="orange"></div>
  </body>
</html>
