<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Animation</title>

    <!-- FONT -->
    <link rel="stylesheet" href="https://use.typekit.net/cdy2kcd.css" />

    <!-- Style -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .content {
        width: 650px;
        height: 650px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='black' stroke-width='4' stroke-dasharray='6%2c 14' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e");
        cursor: pointer;
      }
      .block {
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        text-align: center;
      }
      .white {
        opacity: 1;
        background: white;
        width: 30px;
        height: 30px;
        transform: rotate(30deg) scale(0);
        transition: all 1s linear;
      }
      .red {
        opacity: 1;
        background: #05f;
        width: 350px;
        height: 350px;
        transform: rotate(30deg) scale(0);
        transition: all 1s linear;
      }
      .blue {
        background: #3ec1d3;
        opacity: 1;
        width: 350px;
        height: 350px;
        transform: rotate(30deg) scale(0);
        transition: all 1s linear;
      }
      .green {
        background: #ff9a00;
        opacity: 1;
        width: 350px;
        height: 350px;
        transform: rotate(30deg) scale(0);
        transition: all 1s linear;
      }
      .yellow {
        background: #ff165d;
        opacity: 1;
        width: 350px;
        height: 350px;
        transform: rotate(30deg) scale(0);
        transition: all 1s linear;
      }

      .content:hover .red {
        transition: all 1s linear;
        animation: scale 1s linear forwards, rotate 1s linear infinite;
      }

      .content:hover .green {
        transition: all 1s linear;
        animation: scale 1s linear 1.8s forwards, rotate 1s linear 1.8s infinite;
      }

      .content:hover .blue {
        transition: all 1s linear;
        animation: scale 1s linear 2.6s forwards, rotate 1s linear 2.6s infinite;
      }

      .content:hover .yellow {
        transition: all 1s linear;
        animation: scale 1s linear 3.4s forwards, rotate 1s linear 3.4s infinite;
      }

      .content:hover .white {
        transition: all 1s linear;
        animation: scale 1s linear 4.2s forwards, rotate 1s linear 4.2s infinite;
      }

      @keyframes rotate {
        100% {
          transform: rotate(180deg);
        }
      }

      @keyframes scale {
        from {
          transform: scale(0);
        }
        to {
          transform: scale(1);
        }
      }

      @keyframes scaleCenter {
        0% {
          transform: scale(0);
        }
        50% {
          transform: scale(1);
        }
        100% {
          transform: scale(0);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <div class="red block"></div>
        <div class="green block"></div>
        <div class="blue block"></div>
        <div class="yellow block"></div>
        <div class="white block"></div>
      </div>
    </div>
  </body>
</html>
